* {
  box-sizing: border-box;
}

html, body, header, footer, article, section, h1, h2, h3, h4, h5, h6, p, ul, ol, label {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #333333;
}

a, a:link {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

p {
  font-size: inherit;
}

h1 {
  font-size: 48px;
  font-weight: 400;
}

h2 {
  font-size: 36px;
  font-weight: 400;
}

h3 {
  font-size: 24px;
  font-weight: 400;
}

h4 {
  font-size: 18px;
  font-weight: 400;
}

h5 {
  font-size: 14px;
  font-weight: 400;
}

h6 {
  font-size: 10px;
  font-weight: 400;
}

input {

}

input[type="text"] {

}

button {
  color: inherit;
}

.btn {
  border: solid 2px #002d43;
  background-color: #ffffff;
  height: 45px;
  line-height: 42px;
  padding: 0 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  &:hover {
    background-color: #f2f2f2;
  }
  &:active {
    background-color: #dddddd;
  }
  &:focus {
    outline: none;
  }
  &.btn-large {
    height: 60px;
    line-height: 58px;
    padding: 0 5%;
  }
  &.btn-orange {
    border-color: #ffb51b;
    &:hover {
      background-color: #ffb51b;
      color: #fff;
    }
    &:active {
      background-color: #ffffff;
      color: #333333;
    }
  }
}

.subtitle {
  text-align: center;
  margin: 15px 0;
  &.subtitle-large {
    font-size: 18px;
  }
  &.subtitle-medium {
    font-size: inherit;
  }
}