header {

}

section {

}

footer {

}

.container {

}

.page-section {
  &.screen {
    .wrapper {
      min-height: 100vh;
    }
  }
  .wrapper {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }
}