.main-header {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
  background-color: #ffffff;
  color: #333333;
  min-height: 80px;
  -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow: 1px 1px 2px  rgba(0,0,0,.2);
  box-shadow: 1px 1px 2px  rgba(0,0,0,.2);
  .logo {
    margin: 15px 0;
    a {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row nowrap;
      flex-flow: row nowrap;
      -webkit-align-items: center;
      align-items: center;
      &:before {
        content: "";
        display: block;
        margin-right: 15px;
        width: 30px;
        height: 40px;
        background-image: url('../asset/image/logo-dark-small.png');
        background-repeat: no-repeat;
        -webkit-background-size: 30px 38px;
        background-size: 30px 38px;
        background-position: center center;
      }
    }
  }

  .interactions {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    .navigators {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      -webkit-justify-content: center;
      justify-content: center;
      .navigator {
        font-weight: 800;
        margin: 10px 15px;
      }
    }
    .actions {
      margin: 15px 0;
      .btn {
        font-weight: 800;
      }
    }
  }
}

.works {
  display: -webkit-flex;
  display: flex;
  width: 100%;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  .work {
    margin: 30px 0;
    .literal {
      margin: 15px 0 30px 0;
      font-weight: 600;
    }
    .decorate {
      width: 345px;
      height: 345px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: solid 8px;
    }
  }
}

.in-charge {
  width: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  margin: 60px 0;
  .human {
    width: 295px;
    height: 475px;
    border: solid 8px #003b56;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
  }
}